NODE_ENV=development
PORT=5000
DATABASE_URL=mongodb+srv://practiceserver2:practiceserver2@cluster0.566ly.mongodb.net/BasicServerSiteUserHandling?retryWrites=true&w=majority
# DATABASE_URL=mongodb+srv://practiceserver2:practiceserver2@cluster0.566ly.mongodb.net/practiceServer2?retryWrites=true&w=majority
# DATABASE_URL=mongodb://127.0.0.1:27017/Assignment2
BCRIPT_SALT_ROUND=7